* {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  width: 100vw;
}

.mainContainer { 
  display: grid;
  grid-template-areas: 
    "sidebar header"
    "sidebar content"
    "sidebar content"
    "sidebar footer";
  grid-template-rows: 4em 1fr 1fr 2em;  
  grid-template-columns: 17% 1fr;
  grid-gap: .3em;
  height: 100vh;
  width: 100vw;
  background: $primaryVariant;
  color: $onPrimary;
  position: fixed;
}

.headerArea {
  grid-area: header;
  display: flex;
}

.sidebarArea { 
  grid-area: sidebar;
  display: flex;
	flex-direction: column;
}

.contentArea { 
  grid-area: content;  
  background: $background;
  overflow: auto;
}

.footerArea {
  grid-area: footer;
  display: flex;
  //overflow: hidden;
  //min-width: 0; 
}

@import './header/header';
@import './sidebar/sidebar';
@import './content/content';
@import './footer/footer';
